{
  "name": "macaw",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspace/macaw",
  "service": "macaw",
  "remoteUser": "dev",
  "forwardPorts": [],
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "fill-labs.dependi",
        "bierner.markdown-mermaid",
        "vadimcn.vscode-lldb"
      ]
    }
  }
}